PN_SMM_AUTHENTICATION_SERVER_PORT=6004
PN_SMM_SECURE_SERVER_PORT=6005
PN_SMM_CONFIG_S3_ENDPOINT=minio:9000
PN_SMM_CONFIG_S3_ACCESS_KEY=minio_pretendo
PN_SMM_CONFIG_S3_BUCKET=super-mario-maker
PN_SMM_ACCOUNT_GRPC_HOST=account
PN_SMM_ACCOUNT_GRPC_PORT=5000
