PN_WIIU_CHAT_MONGO_URI=mongodb://mongodb:27017/pretendo_account?replicaSet=rs
PN_WIIU_CHAT_MONGO_DATABASE=pretendo_account
PN_WIIU_CHAT_AUTHENTICATION_SERVER_PORT=6002
PN_WIIU_CHAT_SECURE_SERVER_PORT=6003
PN_WIIU_CHAT_FRIENDS_GRPC_HOST=friends
PN_WIIU_CHAT_FRIENDS_GRPC_PORT=5001
